# Env for running integration tests
LAMETRIC_HOSTNAME=<IP or hostname>
LAMETRIC_API_KEY=<API key from your App or developer.lametric.com account>
LAMETRIC_DIY_PUSH_URL=<http://<IP or hostname>:8080/api/v2/widget/update/com.lametric.diy.devwidget/secret_bla_bla>
